  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="style.css">
      <title>Document</title>

      <div class="container">
          <img src="image.png" alt="image">
          <p class="rop">Republic of the Philippines</p>
          <h3>Palawan State University</h3>
          <p class="ppc">Puerto Princesa City</h4>
          <h2>CERTIFICATE OF REGISTRATION</h2>
          <p class="reg"><b>Registration No:</b></p>
          <p class="num"><b>000301357</b></p>
          <p class="py1">1st pymnt / Due Date</p>
          <p class="py2">2nd pymnt / Due Date</p>
          <p class="py3">3rd pymnt / Due Date</p>
          <p class="threeeigth">3,890.00 07/12/2013</p>
          <p class="threetwo">3,283.00 09/10/2023</p>
          <p class="threezero">3,080.00 12/02/2023</p>
      </div>

  </head>

  <main>
  <body>
  <table>
      <caption>STUDENT GENERAL INFORMATION</caption>
      <thead>
        <tr>
          <td colspan="2"><b>Student No.: 2021-8-0201</b></td>
          <td></td>
          <td><b>College:</b> College of Science
          <td></td>
          <td><b>School Year: 2023-2024 FIRST SEMESTER</b></td>
        </tr>
        <tr>
          <td colspan="2"><b>Name: MUTIA, JEREMIAH A.</b></td>
          <td></td>
          <td colspan="2"><b>Program:</b> Bachelor of Science in Information Technology</td>
          <td><b>Curriculum: 08-BSIT-2019</b></td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td></td>
          <td colspan="2"><b>Major:</b></td>
          <td><b>Scholarship:</b></td>

        </tr>
        </tr>
          <td colspan="2"><b>Gender:</b> Male</td>
          <td><b>Age:</b> 20</td>
          <td colspan="2"><b>Year Level: 3rd Year</b></td>
        </tr>
          <tr>
            <th style="width: 5%; text-align: center;"><b>CODE</b></th>
            <th style="text-align: center;"><b>SUBJECT TITLE</b></th>
            <th style="width: 20%;text-align: center;"><b>UNIT</b>
              <br><p style="word-spacing: 16px; font-size: medium;"><b>Lec Lab Credit</b></p></th>
            <th style="text-align: center; width: 17%;"><b>SECTION</b></th>
            <th style="width: 20%; text-align: center;"><b>SCHEDULE/ROOM</b></th>
            <th style="width: 20%; text-align: center;"><b>FACULTY SIGNATURE</b></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IT 8/L</td>
            <td>Advanced Database Systems</td>
            <td style="word-spacing: 26px; width: 10%; text-align: center;">2.0 1.0 3.0</td>
            <td style="text-align: center;">BSIT 3-83</td>
            <td>M 07:00 AM-09:00 AM<br>Th 07:00 AM - 10:00 AM/MTC 2</td>
            <td style="border-bottom: 1px solid black;">Lopez, Menchie L.</td>
            <td></td>
          </tr>
          <tr>
            <td>IT 9/L</td>
            <td>Network Technologies 2</td>
            <td style="word-spacing: 26px; width: 10%; text-align: center;">2.0 1.0 3.0</td>
            <td style="text-align: center;">BSIT 3-B3</td>
            <td>T 01:00 PM-04:00 PM NIT 4<br>F 01:00 PM-03:00 PM/CL3</td>
            <td style="border-bottom: 1px solid black;">Baguio, Kim C.</td>
            <td></td>
          </tr>
          <tr>
            <td>IT 10/L</td>
            <td>Information Assurance and Security</td>
            <td style="word-spacing: 26px; width: 10%; text-align: center;">2.0 1.0 3.0</td>
            <td style="text-align: center;">BSIT 3-83</td>
            <td>M 10:00 AM-01:00 PM/IT 101<br>Th 11:00 AM-01:00 PM/NB 10</td>
            <td style="border-bottom: 1px solid black;">Caduada, Larry N.</td>
            <td></td>
          </tr>
          <tr>
            <td>IT 11/</td>
            <td>Web Systems and Technologies</td>
            <td style="word-spacing: 26px; width: 10%; text-align: center;">2.0 1.0 3.0</td>
            <td style="text-align: center;">BSIT 3-83</td>
            <td>W 10:00 AM - 01:00 PM/NIT 1<br>S 11:00 AM-01:00 PM/</td>
            <td style="border-bottom: 1px solid black;">Dosado, Roy Cyril D.</td>
            <td></td>
          </tr>
          <tr>
            <td>IT 12/L</td>
            <td>Multimedia Systems</td>
            <td style="word-spacing: 26px; width: 10%; text-align: center;">2.0 1.0 3.0</td>
            <td style="text-align: center;">BSIT 3-83</td>
            <td>Th 01:00 PM-04:00 PM/IT 101<br>
              M 01:00 PM 03:00 PM/NB 10 </td>
            <td style="border-bottom: 1px solid black;">Buliag, Rene V.</td>
            <td></td>
          </tr>
          <tr>
            <td>GE-ET</td>
            <td>Ethics</td>
            <td style="word-spacing: 26px; width: 10%; text-align: center;">3.0 0.0 3.0</td>
            <td style="text-align: center;">BSIT 3-83</td>
            <td>TF 11:30 AM-01:00 PM/NB 11</td>
            <td style="border-bottom: 1px solid black;">Maghari, Dionimer E.</td>
            <td></td>
          </tr>
          <tr>
            <td>IT E3/L</td>
            <td>IT Elective 3</td>
            <td style="word-spacing: 26px; width: 10%; text-align: center;">2.0 1.0 3.0</td>
            <td style="text-align: center;">BSIT 3-83</td>
            <td>W 07:00 AM - 09:00 AM/<br>S 07:00 AM - 10:00 AM/IT 101</td>
            <td style="border-bottom: 1px solid black;">Dizon, Demy R.</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td style="text-align: center; word-spacing: 20px;"><b>___ ___ ___</b></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td style="text-align: center;"><b>Total Unit(s)</b></td>
            <td style="word-spacing: 20px; width: 10%; text-align: center;"><b> 15.0 6.0 21.0</b></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
    <tr>
      <td colspan="3";"><i>Note: Subject marked with "" is Special Subject</i></td>
    </tr>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
          <tr>
            <td></td>
            <td colspan="2" style="font-size: 20px; letter-spacing: 15px; border: 2px solid black; text-align: center; background-color: #ccc; width: 50%;"><b>ASSESSED FEES</b></td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Tuition Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">4,200.00</td>
            <td></td>
            <td colspan="2" style="text-align: center; font-size: large; font-family: 'Courier New', Courier, monospace; font-weight: bolder">RULES OF FUND</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Examnination Materials Fee (21@3)</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">63.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Facilities Enhancement Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">1,000.00</td>
            <td></td>
            <td colspan="2" style="text-align: justify; font-size: medium; font-family: 'Courier New', Courier, monospace;"><i>1. Full refund of tuition fee - Before the start of classes.</i></td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Guidance Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">100.00</td>
            <td></td>
            <td colspan="2" style="text-align: justify; font-size: medium; font-family: 'Courier New', Courier, monospace;"><i>2. 80% refund of tuition fee - within 1 week from the start of classes.</i></td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">SGO-INsurance Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">50.00</td>
            <td></td>
            <td colspan="2" style="text-align: justify; font-size: medium; font-family: 'Courier New', Courier, monospace;"><i>3. 50% refund - within 2 weeks from the start of classes.</i></td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">SGO-INsurance Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">50.00</td>
            <td></td>
            <td colspan="2" style="text-align: justify; font-size: medium; font-family: 'Courier New', Courier, monospace;"><i>4. No refund - after the 2nd week of classes.</i></td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Misc - Cultural Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">100.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Misc - Library Fees</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">200.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Misc - Athletics</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">300.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Misc - Medical and Dental Fees</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">100.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Misc - School Paper</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">100.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Audio Visual Media Center</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">100.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Student Government Organization Membership Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">140.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;  ">Security Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">300.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Misc - Registration Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">100.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Computer Laboratory Fees (IT 8/L (500); IT 9/L (500); IT 10/L ())</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">30,00.00</td>
          </tr>
          <tr>
            <td></td>
            <td style="font-size: medium; border-left: 1px solid black ;">Internet Fee</td>
            <td style="text-align: right; font-size: medium; border-right: 1px solid black;">400.00</td>
            <td></td>
            <td style="font-size: medium;"><b>Official Receipt:</b></td>
            <td style="font-size: large;"><b>__________________________________</b></td>
          </tr>       
          <tr>
            <td></td>
            <td style="border-top: 1px solid black; text-align: center; border-left: 1px solid black ;"><b>Total Assessment:</b></td>
            <td style="font-size: medium; text-align: right; border-top: 1px solid black; border-right: 1px solid black;"><b>Php 10,253.00</b></td>
          </tr>
          <tr>
            <td></td>
            <td style="border-top: 1px solid black; text-align: center; border-left: 1px solid black ;"><b>Total Payment:</b></td>
            <td style="font-size: medium; text-align: right; border-top: 1px solid black; border-right: 1px solid black;"><b>0.00</b></td>
            <td></td>
            <td style="font-size: medium;"><b>Payment/Validation Date:</b></td>
            <td style="text-align: center; font-size: large; border-bottom: 2px solid black;"><b>10-Aug-2023 3:47 pm</b></td>
          </tr>
          <tr>
            <td></td>
            <td style="border-top: 1px solid black; border-left: 1px solid black ;"><b>Outstanding Balance:</b></td>
            <td style="font-size: medium; text-align: right; border-top: 1px solid black; border-right: 1px solid black;"><b>Php 10,253.00</b></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" style="font-size: 15px; font-weight: 1000; letter-spacing: 10px; border: 2px solid black; text-align: center; background-color: #ccc;">SCHEDULE OF PAYMENT</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: center; font-size: large; width: 25%;"><b>APPROVED BY:</b></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: center; font-size: 13px; border-bottom: 2px solid black; width: 25%;"><b>CHERYLL ANNE C. DATOR, Ph.D.</b></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: center; font-weight: 900; font-size: small;">University Registrar</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="6" style="font-size: 100%; width: 16%; text-align: right;">Date Printed : August 24, 2023 7:49:50am</td>
          </tr>
          <tfoot>
            <td colspan="13" style="text-align: center; font-size: large; font-weight: bolder; background-color: #ccc; border: 2px solid black;">KEEP THIS CERTIFICATE. YOU WILL BE REQUIRED TO PRESENT THIS IN ALL YOUR DEALINGS WITH THE COLLEGE.</td>
          </tfoot>
        </tbody>     
  </table> 
  </body>
  </main>
  </html>