body {
  max-width: 80%;
  min-width: 0%;
}

.container {
    justify-content: center;
    align-items: center;
  }
  img {
    position:absolute;
    top: 5%;
    left: 29%;
    width: 115px;
    height: 115px;
    float: left;
  }
.rop {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 20px;
}
h3 {
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ppc {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 20px;
}
h2 {
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 19px;
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.reg {
    position: absolute;
    top: 30.5%;
    left: 15%;
    transform: translate(-50%, -50%);
    margin-bottom: 20px;
}
.num {
    position: absolute;
    top: 30.5%;
    left: 23%;
    color: red;
    transform: translate(-50%, -50%);
    margin-bottom: 20px;
}
.py1{
  position: absolute;
  top: 1492px;
  left: 183px;
  transform: translate(-50%, -50%);
  margin-bottom: 20px;
  border: 2px solid black;
  width: 9%;
  text-align: center;
}
.py2{
  position: absolute;
  top: 1492px;
  left: 356px;
  transform: translate(-50%, -50%);
  margin-bottom: 20px;
  border: 2px solid black;
  width: 9%;
  text-align: center;
}
.py3{
  position: absolute;
  top: 1492px;
  left: 530px;
  transform: translate(-50%, -50%);
  margin-bottom: 20px;
  border: 2px solid black;
  width: 174px;
  text-align: center;
}
.threeeigth {
  position: absolute;
  top: 1512px;
  left: 183px;
  transform: translate(-50%, -50%);
  margin-bottom: 20px;
  border: 2px solid black;
  width: 9%;
  text-align: center;
}
.threetwo {
  position: absolute;
  top: 1512px;
  left: 356px;
  transform: translate(-50%, -50%);
  margin-bottom: 20px;
  border: 2px solid black;
  width: 9%;
  text-align: center;
}
.threezero {
  position: absolute;
  top: 1512px;
  left: 530px;
  transform: translate(-50%, -50%);
  margin-bottom: 20px;
  border: 2px solid black;
  width: 174px;
  text-align: center;
}
table {
    font-size: 14px;
    font-family: sans-serif;
    border: 2px solid black;
    position: absolute;
    top: 2%;
    left: 5%;
    border-collapse: collapse;
    width: 90%;
}
td {
    padding: 3px;

  }
caption {
    border: 2px solid black;
    padding: 5px;
    margin-top: 17%;
    text-align: center;
    font-weight: bold;
    background-color: #ccc;
  }  
th {
    font-size: larger;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: #ccc;
    padding: 5px;
    text-align: left;

  }







